<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    </head>
    
    
    <body>
    <div height="500" width="500" id="top-div">
    <center><span id ="Title-Text">Welcome to Apothy!</span></center>
    <center><span id="subtitle">"Perfect Coders don't exist"</span></center>
    <center id="body-text">We are coding nerds</center>
    </div>
    <div height="500" width="500" id="middle-div">
    <center><span id="second-box-title">What is Apothy?</span></center>
    <span id="second-box-body">Apothy is a startup website development company that strives to bring you the best quality websites and games around.</span>
    </div>
    <div height="500" width="500" id="bottom-div">
        <center><span id="what-we-have-made">What have we made?</span></center>
        <center><span id="game-about">We have made this game click the button below to start playing!</span></center>
        <center><button onclick="window.location='https://apothy.github.io/game'" id="game-button">Click here</button></center>
    </div>
    <div height="10" width="10">
        <footer>
            <center><span><a id="creative-commons-license" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />This work is licensed under a <a id="creative-commons-link"rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.</span></center>
        </footer>
    </div>
    </body>

<style>
#top-div {
 background-color: whitesmoke;
}

#Title-Text {
  font-size: 50px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  margin: 150px;
  line-height: 150px;
}

#body-text {
  line-height: 20px;
  font-size: 14px;
  text-align: center;
}


#down-arrow {
  border-radius: 100%;
  background-color: white;
  font-size: 25px;
}


#subtitle {
  line-height: 10px;
  
}

#middle-div {
    background-color: whitesmoke;
    margin-top: 0px;
}

#second-box-title {
    background-color: whitesmoke;
    text-align: right;
    font-size: 50px;
    font-weight: bold;
}
#second-box-body {
    background-color: whitesmoke;
    text-align: left;
    margin-left: 500px;
}
#what-we-have-made {
    background-color: whitesmoke;
    font-size: 50px;
    font-weight: bold;
}
#game-about {
    font-size: 25px;
    background-color: whitesmoke;
}

.game-button a {
    font-size: 25px;
    font-weight: bold;
    background-color: green;
}
.gamebutton hover:game-button {
    box-shadow: 5px 30px;
}
#creative-commons-license {
    background-color: whitesmoke;
    text-align: center;
    text-decoration: none;
}
#creative-commons-link {
    background-color: whitesmoke;
    text-decoration: none;
    color: black;
}
</style>
